<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Language" content="fa" />
	<link href="video-js.min.css" rel="stylesheet">
	<script src="video.min.js"></script>
	<script src="something.js"></script>
	<script src="movies.js"></script>
	<link rel="stylesheet" href="fontawesome.min.css">
	<link rel="stylesheet" href="solid.min.css">
	<link rel="stylesheet" href="duotone.min.css">
</head>

<body>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background-color: #313131;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.video-js {
			position: relative !important;
			width: 100% !important;
			height: 100% !important;
		}
		
		.liveContainer {
			width: 100vw;
			height: 37vh;
			/*box-shadow: 0px 0px 10px #a6a6a6;*/
		}
		
		.vjs-control-bar {
			background: rgba(0, 0, 0, 0.3) !important;
		}

		@font-face {
		  font-family: AdobeArabic;
		  src: url('sitefont.otf');
		}

		.vjs-menu-item-text
		{
			font-family: AdobeArabic !important;
			font-size: 1rem !important;
		}
		
		.vjs-menu-content {
			background-color: rgba(0, 0, 0, .5) !important;
			border-radius: 3px 3px 0px 0px !important;
		}
		
		.filmsContainer {
			width: calc(100vw - 20px);
			height: calc(63vh - 20px);
			overflow: auto;
			direction: rtl;
			padding: 10px;
			text-align: center;
		}
		
		.filmEpisodesContainer {
			position: absolute;
			top: 37vh;
			right: 0px;
			width: calc(100vw - 20px);
			height: calc(63vh - 50px);
			overflow: auto;
			direction: rtl;
			padding: 10px;
			background-color: #313131;
			opacity: 0;
			display: none;
			transition: opacity 0.3s ease;
			padding-bottom: 40px;
			overflow-x: hidden;
		}
		
		.filmCategory
		{
			position: relative;
			padding: 10px 10px 5px 10px;
			margin: 10px;
			background: #505050;
			border-radius: 3px;
		}
		
		.filmItem
		{
			display: inline-block;
			position: relative;
			border-radius: 3px;
			margin-left: 10px;
			margin-bottom: 60px;
		}
		
		.filmPic, .filmTitle, .Episode {
			cursor: pointer;
		}
		
		.filmPic {
			background-image: var(--thumb);
			height: 80px;
			width: 58px;
			background-size: cover;
			display: inline-block;
			border-radius: 2px;
		}
		
		.filmItemPic {
			background-image: var(--thumb);
			height: calc(((100vw / 3) - 25px)* 1.48);
			width: calc((100vw / 3) - 25px);
			max-width: 122px;
			max-height: 180px;
			background-size: cover;
			display: inline-block;
			border-radius: 2px;
			transition: transform 0.2s ease, box-shadow 0.2s ease;	
		}
		
		.filmItemPic:not(:last-child) {
			margin-left: 5px;
		}
		
		.filmItemPic:hover, .filmItemPic:active, .filmItemPic:focus, .filmItemPic:visited {
			transform: scale(0.94);
			box-shadow: 0px 0px 25px #1bff00;
		}
		
		.filmTitle
		{
			position: relative;
			display: inline-block;
			color: white;
			font-family: 'AdobeArabic';
			font-size: 1.35rem;
			top: -65px;
			right: 7px;
		}
		
		.Episode {
			border: 2px solid #a3a3a3;
			border-radius: 10px;
			padding: 3px 5px;
			color: white;
			display: inline-block;
			font-family: 'AdobeArabic';
			font-size: 1.2rem;
			transition: border 0.3s ease ;
		}
		
		.Episode.Active, .filmEpisode.Active {
			border: 2px solid #00cd89;
		}
		
		.Episode:not(:last-child) {
			margin-left: 6px; 
		}
		
		.filmEpisodes {
			display: inline-block;
			position: absolute;
			margin-top: 34px;
			right: 75px;
			width: calc(100% - 93px);
			overflow: auto;
			white-space: nowrap;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 16px;
			padding: 5px;
		}
		
		.filmItemText {
			position: absolute;
			top: 100%;
			color: white;
			font-family: "AdobeArabic";
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
			right: 0px;
			display: inline-block;
			font-size: 1.2rem;
			white-space: nowrap;
		}
		
		.fa-clapperboard-play {
			color: #ebebeb;
			transform: scaleX(-1);
			font-size: 1.3rem;
			position: relative;
			top: 5px;
		}
		
		.filmEpisode:before {
			-webkit-font-smoothing: antialiased;
			display: var(--fa-display, inline-block);
			font-style: normal;
			font-variant: normal;
			line-height: 1;
			text-rendering: auto;
			font-weight: 900;
			font-family: "Font Awesome 6 Pro";
			content: "\f8a9";
			transform: scaleX(-1);
			margin-left: 5px;
		}
		
		.filmEpisode.serial:before {
			content: "\f008";
			transform: none;
		}
		
		.filmEpisode {
			position: relative;
			color: #ffffff;
			display: inline-block;
			border: 2px solid #bababa;
			padding: 4px 7px;
			border-radius: 6px;
			margin-right: 5px;
			margin-bottom: 8px;
			transition: transform 0.2s ease, border 0.3s ease;
			z-index: 3;
			background: #313131;			
		}
		
		.filmEpisode:focus, .filmEpisode:active, .filmEpisode:visited {
			transform: scale(0.9);
		}
		
		.filmgoBack:focus, .filmgoBack:active, .filmgoBack:visited {
			transform: scale(0.97);
		}
		
		.filmgoBack {
			position: fixed;
			color: #ffffff;
			display: inline-block;
			border: 2px solid #bababa;
			padding: 4px 7px;
			border-radius: 6px;
			transition: transform 0.2s ease, border 0.3s ease;
			z-index: 4;
			background: #313131;
			text-align: center;
			width: calc(100vw - 50px);
			right: 15px;
			bottom: 10px;
		}
		
		.filmCover {
			position: absolute;
			background-image: var(--thumb);
			height: 63vh;
			width: 100vw;
			background-size: cover;
			display: inline-block;
			border-radius: 2px;
			z-index: 2;
			opacity: 0.2;
			top: 50%; right: 50%;
			transform: translate(50%,-50%);
		}
	</style>
	<div class="liveContainer">
		<video
		id="my-player"
		class="video-js"
		controls
		preload="auto"
		data-setup='{}'>
	  <p class="vjs-no-js">
		To view this video please enable JavaScript, and consider upgrading to a
		web browser that
		<a href="https://videojs.com/html5-video-support/" target="_blank">
		  supports HTML5 video
		</a>
	  </p>
	</video>
	
	<script>
		var player = videojs('my-player');
		
		let activeURL = null;
		
		let lastMovie = localStorage.getItem("lastMovie");
		if (lastMovie != null) {
			lastMovie = JSON.parse(lastMovie);
			document.querySelector("video").setAttribute("poster", lastMovie.Thumb);
			
			activeURL = lastMovie.HLS;
			player.src({
			  src: lastMovie.HLS,
			  type: 'application/x-mpegURL'
			});
		}
		else {
			player.src({
			  src: "https://adrin.upera.tv/2984234-0-hls.m3u8?ref=w1iu",
			  type: 'application/x-mpegURL'
			});
			
			activeURL = "https://adrin.upera.tv/2984234-0-hls.m3u8?ref=w1iu";
			document.querySelector("video").setAttribute("poster", "https://s35.upera.net/s3/posters/ECnVUlzr78jV9OP8JqNj.jpg");
			//document.querySelector("source").src = "https://adrin.upera.tv/2984234-0-hls.m3u8?ref=w1iu";
		}
		//https://s35.upera.net/s3/posters/ECnVUlzr78jV9OP8JqNj.jpg
		
		console.log(document.querySelector("video"));
	</script>
	
	</div>
	<div class="filmsContainer">
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
		<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>
	</div>
	
	<div class="filmEpisodesContainer" style="">
		<div class="filmCover" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')"></div>
		<div class="filmEpisode ">ارباب حلقه ها</div>
		<div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div><div class="filmEpisode serial">قسمت 1</div>
		
		<div class="filmgoBack">بازگشت به عقب <i class="fa-duotone fa-solid fa-circle-arrow-left" style="--fa-primary-color: #000000; --fa-secondary-color: #ffffff; --fa-secondary-opacity: 1;"></i></div>
	</div>
<script>
var options = {
//autoplay: true,
//muted: true
};
	let qualityLevels = player.qualityLevels();

	qualityLevels.on('addqualitylevel', function(event) {	
		let qualitLevel = event.qualityLevel;
		let height = qualitLevel.height;
		
		if (qualitLevel.width < qualitLevel.height) {
			qualitLevel.height = qualitLevel.width;	
			qualitLevel.width = height;
		}
	});
	
	player.ready(function() {
		console.log("ready");
		player.qualityMenu();
		
		player.on("ended", function(){ 
			let activeOne = document.querySelector(".Episode.Active");
			if (activeOne != null) {
				if (activeOne.nextSibling != null) {
					activeOne.nextSibling.click();
				}
				else {
					let activateOne = activeOne.parentNode.querySelector(".Episode");
					activateOne.click();
					
					activateOne.scrollIntoView();
					activateOne.parentNode.scrollIntoView();
				}
			}
		});
		
	});
	
	console.log(moviesList);
	//console.log(player.qualityLevels());
	//player.httpSourceSelector();
	//player.play();
	parseMoviesList();
	
	function parseMoviesList() {
		
		let filmsContainer = document.querySelector(".filmsContainer");
		filmsContainer.innerHTML = "";
		
		for (let i = (moviesList.Movies.length - 1); i >= 0; i--) {
			/*
			<div class="filmItem">
			<div class="filmItemPic" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')">
				<div class="filmItemText"><i class="fa-solid fa-clapperboard-play"></i> باب اسفنجی</div>
			</div>
		</div>*/
		
		
			let filmItem = document.createElement("div");
			filmItem.className = "filmItem";
			
			let filmItemPic = document.createElement("div");
			filmItemPic.className = "filmItemPic";
			filmItemPic.style = "--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=" + moviesList.Movies[i].Thumb + "')";
			let myID = i;
			filmItemPic.onclick = function() {
				ShowFilmEpisodes(myID);
				//PlayRandomFilm(filmPic);
			};
			
			let filmItemText = document.createElement("div");
			filmItemText.className = "filmItemText";
			filmItemText.innerHTML = '<i class="fa-solid fa-clapperboard-play"></i> ' + moviesList.Movies[i].Title;
			filmItemPic.appendChild(filmItemText);
			
			filmItem.appendChild(filmItemPic);
			
			
			
			
			/*let filmEpisodes = document.createElement("div");
			filmEpisodes.className = "filmEpisodes";
			
			let episodeID = 1, seaseonID = -1;
			for (let a = 0; a < moviesList.Movies[i].Episodes.length; a++) {
				let Episode = document.createElement("div");
				Episode.className = "Episode";
				if ('Title' in moviesList.Movies[i].Episodes[a]) {
					Episode.innerText = moviesList.Movies[i].Episodes[a].Title;
				}
				else {
					if ('SE' in moviesList.Movies[i].Episodes[a]) {
						if (seaseonID != moviesList.Movies[i].Episodes[a].SE) {
							episodeID = 1;
							seaseonID = moviesList.Movies[i].Episodes[a].SE;
						}
					
						Episode.innerText = "فصل " + NumbersToPersian(moviesList.Movies[i].Episodes[a].SE) + " - قسمت " + NumbersToPersian(episodeID);
					}
					else {			
						if (seaseonID != -1) {
							episodeID = 1;
							seaseonID = -1;
						}
						
						Episode.innerText = "قسمت " + NumbersToPersian(episodeID);
					}
					episodeID++;
				}
				
				if (activeURL != null && moviesList.Movies[i].Episodes[a].hls === activeURL) {
					Episode.className = "Episode Active";
				}
				
				let mythumb = moviesList.Movies[i].Thumb;
				Episode.onclick = function() {
					localStorage.setItem("lastMovie", JSON.stringify({Thumb: mythumb, HLS: moviesList.Movies[i].Episodes[a].hls}));
					PlayEpisode(moviesList.Movies[i].Episodes[a].hls, mythumb);
					
					let activeOne = document.querySelector(".Episode.Active");
					if (activeOne != null) {
						activeOne.className = "Episode";
					}
					Episode.className = "Episode Active";
				};
				filmEpisodes.appendChild(Episode);
			}
			
			filmCategory.appendChild(filmEpisodes);*/
			
			filmsContainer.appendChild(filmItem);
		}
		
		
		let activeOne = document.querySelector(".Episode.Active");
		if (activeOne != null) {
			activeOne.scrollIntoView();
			activeOne.parentNode.scrollIntoView();
		}
	
	/*
	
	<div class="filmCategory">
			<div class="filmPic" style="--thumb: url('https://s35.upera.net/thumb?w=140&h=140&q=90&src=https://s35.upera.net/s3/posters/n991NvfBdGguV0JRx7w1.jpg')">
				<!--
				https://s35.upera.net/thumb?w=200&h=296&q=90&src=https://s35.upera.net/s3/posters/Wgi8xPYySoAQPX8CD8bV.jpg
				-->
			</div>
			<div class="filmTitle">
				تامتامتامتامتام و جری
			</div>
			
			<div class="filmEpisodes">
				<div class="Episode">قسمت 1</div>
				<div class="Episode">قسمت 2</div>
				<div class="Episode">قسمت 3</div>
				<div class="Episode">قسمت 4</div>
				<div class="Episode">قسمت 5</div>
				<div class="Episode">قسمت 6</div>
				<div class="Episode">قسمت 7</div>
			</div>
		</div>
	
	*/
		
		/*
		Movies: [
		{
			Title: 'قطار دایناسورها',
			Thumb: 'https://s35.upera.net/thumb?w=140&h=140&q=90&src=https://s35.upera.net/s3/posters/ECnVUlzr78jV9OP8JqNj.jpg',
			Episodes: [
				{hls: 'https://adrin.upera.tv/2982187-0-hls.m3u8?ref=w1iu', Title: 'جزیره ماجراجویی'}
			]
		}
	]
		
		*/
	}
	
	function ShowFilmEpisodes(filmID) {
		let episodesShower = document.querySelector(".filmEpisodesContainer");
		episodesShower.style.opacity = 0;
		
		episodesShower.innerHTML = "";
		
		let filmCover = document.createElement("div");
		filmCover.className = "filmCover";
		filmCover.style = "--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=" + moviesList.Movies[filmID].Thumb + "')";
		episodesShower.appendChild(filmCover);
		
		let episodeID = 1, seaseonID = -1;
		for (let a = 0; a < moviesList.Movies[filmID].Episodes.length; a++) {
			let filmEpisode = document.createElement("div");
			filmEpisode.className = "filmEpisode";
			if ('Title' in moviesList.Movies[filmID].Episodes[a]) {
				filmEpisode.innerText = moviesList.Movies[filmID].Episodes[a].Title;
			}
			else {
				filmEpisode.className = "filmEpisode serial";
				if ('SE' in moviesList.Movies[filmID].Episodes[a]) {
					if (seaseonID != moviesList.Movies[filmID].Episodes[a].SE) {
						episodeID = 1;
						seaseonID = moviesList.Movies[filmID].Episodes[a].SE;
					}
				
					filmEpisode.innerText = "فصل " + NumbersToPersian(moviesList.Movies[filmID].Episodes[a].SE) + " - قسمت " + NumbersToPersian(episodeID);
				}
				else {			
					if (seaseonID != -1) {
						episodeID = 1;
						seaseonID = -1;
					}
					
					filmEpisode.innerText = "قسمت " + NumbersToPersian(episodeID);
				}
				episodeID++;
			}
			
			if (activeURL != null && moviesList.Movies[filmID].Episodes[a].hls === activeURL) {
				filmEpisode.className += " Active";
			}
			
			let mythumb = moviesList.Movies[filmID].Thumb;
			filmEpisode.onclick = function() {
				localStorage.setItem("lastMovie", JSON.stringify({Thumb: mythumb, HLS: moviesList.Movies[filmID].Episodes[a].hls}));
				PlayEpisode(moviesList.Movies[filmID].Episodes[a].hls, mythumb);
				
				let activeOne = document.querySelector(".filmEpisode.Active");
				if (activeOne != null) {
					activeOne.className = activeOne.className.replace(" Active", "");
				}
				filmEpisode.className += " Active";
			};
			episodesShower.appendChild(filmEpisode);
			
			let gobackScript = document.createElement("div");
			gobackScript.className = "filmgoBack";
			gobackScript.innerHTML = 'بازگشت به عقب <i class="fa-duotone fa-solid fa-circle-arrow-left" style="--fa-primary-color: #000000; --fa-secondary-color: #ffffff; --fa-secondary-opacity: 1;"></i>';
			
			gobackScript.onclick = function() {
				HideFilmEpisodes();
			};
			
			episodesShower.appendChild(gobackScript);
		}
		
		episodesShower.style.display = "block";
		requestAnimationFrame(function() {
			episodesShower.style.opacity = 1;
		});
		/*<div class="filmEpisodesContainer" style="display: none">
		<div class="filmCover" style="--thumb: url('https://s35.upera.net/thumb?w=150&h=222&q=90&src=https://s35.upera.net/s3/posters/wFG0MFVMwNtnHmYKenkp.jpg')"></div>
		<div class="filmEpisode ">ارباب حلقه ها</div>
		<div class="filmEpisode serial">قسمت 1</div>
		</div>*/
		
	}
	
	function HideFilmEpisodes() {
		let episodesShower = document.querySelector(".filmEpisodesContainer");
		episodesShower.style.opacity = 0;
		setTimeout(function() {
			episodesShower.style.display = "none";
		}, 270);
	}
	
	function PlayEpisode(episodehls, thumbnail) {
		let videoElem = document.querySelector("video");
		if (videoElem != null) {
			videoElem.setAttribute("poster", thumbnail);
		}
		console.log(episodehls);
		player.src({
		  src: episodehls,
		  type: 'application/x-mpegURL'
		});
		player.play();		
	}
	
	function NumbersToPersian(input) {
		input = input + "";
		var id = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
		 return input.replace(/[0-9]/g, function(w){
			return id[+w];
		 });
	}
	
	function PlayRandomFilm(element) {
		let episodes = element.parentNode.querySelector(".filmEpisodes").children;
		episodes[Math.floor(Math.random() * episodes.length)].click();
	}
</script>
</body>
</html>